COMPONENT	NAME=ST2378ETTR	VALUE=ST2378ETTR	PREFIX=IC	SYMBOLS=1	PACKAGE=31	PROPERTIES=9
Mouser Part Number=511-ST2378ET
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST2378ETTR?qs=DUDHuK3gDFSwMxNsCLUurA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=ST2378ETTR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/st2378e.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=284415/1319837/2.50/20/2/Integrated Circuit
PACKAGE	NAME=SOP65P640X120-20N	X1=0	Y1=0	LAYER=4
LINE	X1=-3925000	Y1=3550000	X2=3925000	Y2=3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3925000	Y1=3550000	X2=3925000	Y2=-3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3925000	Y1=-3550000	X2=-3925000	Y2=-3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3925000	Y1=-3550000	X2=-3925000	Y2=3550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1845000	Y1=3250000	X2=1845000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1845000	Y1=3250000	X2=1845000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1845000	Y1=-3250000	X2=-1845000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1845000	Y1=-3250000	X2=-1845000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3675000	Y1=3500000	X2=-2195000	Y2=3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2935000	YM=2925000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2935000	YM=2275000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2935000	YM=1625000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2935000	YM=975000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2935000	YM=325000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-2935000	YM=-325000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2935000	YM=-975000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-2935000	YM=-1625000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-2935000	YM=-2275000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-2935000	YM=-2925000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=2935000	YM=-2925000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=2935000	YM=-2275000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=2935000	YM=-1625000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=2935000	YM=-975000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=2935000	YM=-325000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=2935000	YM=325000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=2935000	YM=975000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=2935000	YM=1625000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=2935000	YM=2275000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=2935000	YM=2925000	WIDTH=450000	HEIGHT=1480000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL5	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC6	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL7	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC8	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC1	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL2	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC3	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL4	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC5	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL6	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-17780000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVCC7	X1=29718000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-20320000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/OVL8	X1=29718000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-22860000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OE	X1=29718000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ST2378ETTR	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ST2378ETTR	ENGLISH=ST2378ETTR	FRENCH=ST2378ETTR
