(Japanese_coding: sjis)
(function "ECS_284415"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-05-10:16:59)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "ST2378ETTR")
)


(pinAssign "ECS_284415"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-05-10:16:59)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/OVL1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/OVCC2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/OVL3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/OVCC4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/OVL5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I/OVCC6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I/OVL7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "I/OVCC8") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 20) (portName "OE") (portType INOUT))
        (port "12" (symbPinId 19) (portName "I/OVL8") (portType INOUT))
        (port "13" (symbPinId 18) (portName "I/OVCC7") (portType INOUT))
        (port "14" (symbPinId 17) (portName "I/OVL6") (portType INOUT))
        (port "15" (symbPinId 16) (portName "I/OVCC5") (portType INOUT))
        (port "16" (symbPinId 15) (portName "I/OVL4") (portType INOUT))
        (port "17" (symbPinId 14) (portName "I/OVCC3") (portType INOUT))
        (port "18" (symbPinId 13) (portName "I/OVL2") (portType INOUT))
        (port "19" (symbPinId 12) (portName "I/OVCC1") (portType INOUT))
        (port "20" (symbPinId 11) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_284415")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ST2378ETTR")
)


(part "ST2378ETTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-05-10:16:59)
    (utime 2026-01-08-14:31:13)
    (packageRef "ST2378ETTR")
    (pinAssignRef "ECS_284415")
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/OVL1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/OVCC2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/OVL3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/OVCC4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/OVL5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I/OVCC6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I/OVL7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "I/OVCC8") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 20) (portName "OE") (portType INOUT))
        (port "12" (symbPinId 19) (portName "I/OVL8") (portType INOUT))
        (port "13" (symbPinId 18) (portName "I/OVCC7") (portType INOUT))
        (port "14" (symbPinId 17) (portName "I/OVL6") (portType INOUT))
        (port "15" (symbPinId 16) (portName "I/OVCC5") (portType INOUT))
        (port "16" (symbPinId 15) (portName "I/OVL4") (portType INOUT))
        (port "17" (symbPinId 14) (portName "I/OVCC3") (portType INOUT))
        (port "18" (symbPinId 13) (portName "I/OVL2") (portType INOUT))
        (port "19" (symbPinId 12) (portName "I/OVCC1") (portType INOUT))
        (port "20" (symbPinId 11) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics ST2378ETTR, Logic Level Translator, Open Drain, Totem Pole, 1.71  5.5 V, 20-Pin TSSOP")
    (property "Mouser_Part_Number" "511-ST2378ET")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST2378ETTR?qs=DUDHuK3gDFSwMxNsCLUurA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST2378ETTR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/st2378e.pdf")
    (property "compAreaTopHeight" 1.2)
)


