FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ST2378ETTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ST2378ETTR" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "511-ST2378ET", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST2378ETTR?qs=DUDHuK3gDFSwMxNsCLUurA%3D%3D", "STMicroelectronics ST2378ETTR, Logic Level Translator, Open Drain, Totem Pole, 1.71  5.5 V, 20-Pin TSSOP", "https://www.st.com/resource/en/datasheet/st2378e.pdf", "1.2 mm"
END_PART

END.
