(part "ST2378ETTR"
    (packageRef "SOP65P640X120-20N")
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I/OVL1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/OVCC2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/OVL3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "I/OVCC4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/OVL5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "I/OVCC6") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I/OVL7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "I/OVCC8") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "OE") (portType INOUT))
        (port "12" (symbPinId 12) (portName "I/OVL8") (portType INOUT))
        (port "13" (symbPinId 13) (portName "I/OVCC7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "I/OVL6") (portType INOUT))
        (port "15" (symbPinId 15) (portName "I/OVCC5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "I/OVL4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "I/OVCC3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "I/OVL2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "I/OVCC1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-ST2378ET")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST2378ETTR?qs=DUDHuK3gDFSwMxNsCLUurA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST2378ETTR")
    (property "Description" "STMicroelectronics ST2378ETTR, Logic Level Translator, Open Drain, Totem Pole, 1.71  5.5 V, 20-Pin TSSOP")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/st2378e.pdf")
    (property "symbolName1" "ST2378ETTR")
)
